font=IBM Plex Mono:size=10
icons-enabled=yes
# icon-theme=Breeze-Icons
fields=filename,name,generic
password-character=*
filter-desktop=yes
fuzzy=yes
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# list-executables-in-path=yes

# anchor=center
# lines=15
width=50
tabs=4
# horizontal-pad=40
# vertical-pad=8
# inner-pad=0

image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0

# layer = top
# exit-on-keyboard-focus-loss = yes

[colors]
background=181818dd
text=ffffffff
match=458588ff
selection=2f2f2fdd
selection-text=657b83ff
selection-match=458588ff

[border]
width=0
radius=0

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=yes
