<?xml version="1.0" encoding="UTF-8"?>
<java version="21.0.3" class="java.beans.XMLDecoder">
 <object class="org.languagetool.gui.MainWindowStateBean">
  <void property="bounds">
   <object class="java.awt.Rectangle" id="Rectangle0">
    <void class="java.awt.Rectangle" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Rectangle0"/>
      <int>168</int>
     </void>
    </void>
    <void class="java.awt.Rectangle" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Rectangle0"/>
      <int>140</int>
     </void>
    </void>
    <void class="java.awt.Rectangle" method="getField">
     <string>width</string>
     <void method="set">
      <object idref="Rectangle0"/>
      <int>600</int>
     </void>
    </void>
    <void class="java.awt.Rectangle" method="getField">
     <string>height</string>
     <void method="set">
      <object idref="Rectangle0"/>
      <int>550</int>
     </void>
    </void>
   </object>
  </void>
  <void property="dividerLocation">
   <int>200</int>
  </void>
  <void property="state">
   <int>0</int>
  </void>
 </object>
</java>
