monitor=,preferred,auto,auto,bitdepth,10
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    no_border_on_floating = 0
    col.active_border = rgb(458588)
    col.inactive_border = rgb(595959)
    layout = master
    allow_tearing = false
    # cursor_inactive_timeout = 2
    resize_corner = 3
}

input {
   kb_layout = gb,us
   kb_options = grp:win_space_toggle
   numlock_by_default = true
   kb_options = ctrl:nocaps
   # kb_options = caps:super

   follow_mouse = 1

   touchpad {
       natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    inactive_timeout = 2
}

decoration {
    rounding = 0
    blur {
    enabled = false
    size = 1
    passes = 2
    new_optimizations = true
    xray = false
    ignore_opacity = true
    }

    #drop_shadow = no
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)
    blurls = waybar
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    # See https:/wiki.hyprland.org/.configuring/Variables/ for more
    force_default_wallpaper = 0 
    focus_on_activate = 0
    enable_swallow = 1
    swallow_regex = ^(Alacritty|foot|footclient|kitty)$
    disable_hyprland_qtutils_check = true
    disable_hyprland_logo = true
    background_color = 0x0000000
}

dwindle {
    # See https:/wiki.hyprland.org/.configuring/Dwindle-Layout/ for more
    pseudotile = false # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # new_is_master = false
    drop_at_cursor = false
}

gestures {
    # See https:/wiki.hyprland.org/.configuring/Variables/ for more
    workspace_swipe = 1
}
