# Prgrams that I run when Hyprland starts.

exec-once = wbg "$(find /home/javier/.config/hypr/img/ -type f \( -iname '*.png' -o -iname '*.jpg' -o -iname '*.jpeg' -o -iname '*.webp' \) | shuf -n 1)"
# exec-once = wbg /home/javier/.config/hypr/img/windows.png
# exec = xrdb -load ~/.config/.Xdefaults
exec-once = emacs --daemon
exec-once = dbus-update-activation-environment --all
exec-once = hyprpaper
exec-once = mako
exec-once = waybar
exec-once = syncthing
# exec-once = ~/.local/bin/scripts/hyprwindow
# exec-once = mpd --no-daemon "$HOME"/.config/mpd/mpd.conf
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
exec-once = foot --server
exec-once = brightnessctl set 50% 
exec-once = wl-paste --watch cliphist store
exec-once = hypr-scratchpads terminal
