# Prgrams that I run when Hyprland starts.

exec = xrdb -load ~/.config/.Xdefaults
exec-once = pypr
exec-once = mako
exec-once = swww init
exec-once = ~/.local/bin/cron -f ~/.config/cron/cron.conf
exec-once = waybar
exec-once = mpd --no-daemon "$HOME"/.config/mpd/mpd.conf
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
exec-once = foot --server
exec-once = swayidle -w timeout 500 'swaylock' 

