# Prgrams that I run when Hyprland starts.

exec = xrdb -load ~/.config/.Xdefaults
exec-once = dbus-update-activation-environment --systemd --all
exec-once = swww-daemon
exec-once = pypr
exec-once = mako
exec-once = hypr-wallpaper
# exec-once = wlsunset -l 25.87 -L -97.50
exec-once = wlsunset -l 48.5 -L -2.2
# exec-once = ~/.local/bin/cron -f ~/.config/cron/cron.conf
exec-once = waybar -c ~/.config/waybar/jpbar/config.jsonc -s ~/.config/waybar/jpbar/style.css
exec-once = ~/.local/bin/scripts/hyprwindow
exec-once = mpd --no-daemon "$HOME"/.config/mpd/mpd.conf
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
exec-once = foot --server
exec-once = hypridle
exec-once = wl-paste --watch cliphist store
exec-once = ollama serve
