windowrule = workspace 2 , firefox

windowrulev2 = noborder, onworkspace:w[t1]
windowrulev2 = bordersize 0, floating:1
workspace = 10, on-created-empty:emacsclient -c

# scratchpads rules!
$scratchpad = class:^(scratchpad)$
windowrulev2 = float,$scratchpad

$emacs = class:^(Emacs)$
windowrulev2 = tile,$emacs
windowrulev2 = tile, class:^([Nn]sxiv)$
workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false
windowrulev2 = opacity ., class:^([Nn]sxiv)$
