# Especific workspaces apps.
windowrulev2 = workspace 2 silent, class:^(firefox)$
windowrulev2 = workspace 2 silent, class:^(org.qutebrowser.qutebrowser)$
windowrulev2 = workspace 3 silent, class:^(Emacs)$
windowrule = workspace 4 , com.obsproject.Studio
windowrulev2 = workspace 10 silent , class:^(org.telegram.desktop)$

# workspace = 3, on-created-empty:[tiled] emacsclient -c -a ''
windowrulev2 = noborder, onworkspace:w[t1]
# windowrulev2 = bordersize 0, floating:1

# scratchpads rules! floating and center always
$scratchpad = class:^(scratchpad)$
windowrulev2 = float,$scratchpad
windowrulev2 = size 1500 500,$scratchpad
windowrulev2 = center,$scratchpad

# Opacity and always tiled windows
# $emacs = class:^(Emacs-29.4)$
$emacs=class:^([Ee]macs(-\d+\.\d+)?)$
windowrulev2 = tile,$emacs
windowrulev2 = opacity 0.96 0.96,$emacs
windowrulev2 = opacity 0.97 0.97,class:^(org.telegram.desktop)$
windowrulev2 = tile, class:^([Nn]sxiv)$
windowrulev2 = opacity 0.9 0.9, class:^([Nn]sxiv)$
windowrulev2 = opacity 0.9 0.9, class:^([Nn]yxt)$

# Float and move `yad` window to the upper right corner
windowrulev2 = float,class:zathura
windowrulev2 = size 700 1008,class:zathura
windowrulev2 = move 1210 60,class:zathura

# launcher -> fzlauncher
$fzlauncher = class:^(launcher)$
windowrulev2 = float, $fzlauncher
windowrulev2 = noborder, $fzlauncher
windowrulev2 = size 800 300,$fzlauncher
# windowrulev2 = center,$fzlauncher
windowrulev2 = move 510 770,$fzlauncher
