# Especific workspaces apps.
windowrulev2 = workspace 2 silent, class:^([Ff]irefox)$
windowrulev2 = workspace 2 silent, class:^(qutebrowser)$

windowrulev2 = workspace 2 silent, class:^([Gg]oogle-[Cc]hrome)$
windowrulev2 = workspace 2 silent, class:^(zen-alpha)$
# windowrulev2 = workspace 2 silent, class:^(ungoogled-chromium)$

windowrulev2 = workspace 3 silent, class:^([Ee]macs)$
windowrulev2 = workspace 10, class:^(qemu)$
windowrulev2 = workspace 4 silent, title:^\*Telega Root\*$

# workspace = 3, on-created-empty:[tiled] emacsclient -c -a ''
# windowrulev2 = noborder, onworkspace:w[t1]
windowrulev2 = bordersize 2, floating:1

# scratchpads rules! floating and center always
$scratchpad = class:^(scratchpad)$
windowrulev2 = float,$scratchpad
# windowrulev2 = size 1500 500,$scratchpad
windowrulev2 = center,$scratchpad

# Opacity and always tiled windows
$emacs = class:^([Ee]macs)$
# $emacs=class:^([Ee]macs(-\d+\-\d+)?)$
windowrulev2 = tile,$emacs
windowrulev2 = opacity 0.97 0.97,$emacs
windowrulev2 = opacity 0.97 0.97,class:^(org.telegram.desktop)$

# launcher -> fzlauncher
$fzlauncher = class:^(launcher)$
windowrulev2 = float, $fzlauncher
windowrulev2 = noborder, $fzlauncher
windowrulev2 = size 800 300,$fzlauncher
# windowrulev2 = center,$fzlauncher
windowrulev2 = move 510 770,$fzlauncher
windowrulev2 = stayfocused, $fzlauncher
