# Especific workspaces apps.
windowrule = workspace 2 , firefox
windowrulev2 = workspace 3 silent, class:^(Emacs)$
windowrule = workspace 8 , com.obsproject.Studio
windowrule = workspace 10 , com.telegram.desktop

# workspace = 3, on-created-empty:[tiled] emacsclient -c -a ''
windowrulev2 = noborder, onworkspace:w[t1]
# windowrulev2 = bordersize 0, floating:1

# scratchpads rules! floating and center always
$scratchpad = class:^(scratchpad)$
windowrulev2 = float,$scratchpad
windowrulev2 = center,$scratchpad

# Opacity and always tiled windows
# $emacs = class:^(Emacs-29.4)$
$emacs=class:^([Ee]macs(-\d+\.\d+)?)$
windowrulev2 = tile,$emacs
windowrulev2 = opacity 0.9 0.9,$emacs
windowrulev2 = opacity 0.9 0.9,class:^(org.telegram.desktop)$
windowrulev2 = tile, class:^([Nn]sxiv)$
windowrulev2 = opacity ., class:^([Nn]sxiv)$

# Float and move `yad` window to the upper right corner
windowrulev2 = float,class:yad
windowrulev2 = size 500 300,class:yad
windowrulev2 = move 1400 50,class:yad
