# Specific workspaces apps.
 
$terminal = uwsm app -- alacritty --class scratchpad

windowrule {
    name = WebBrowser
    match:class = [Gg]oogle-[Cc]hrome
    workspace = 2 silent
}

windowrule {
    name = Emacs
    match:class = [Ee]macs
    workspace = 3 silent
    fullscreen_state = 3
}

windowrulev2 = workspace 10, class:^(qemu)$

windowrule {
    name = Qemu
    match:class = qemu
    workspace = 10 silent
    fullscreen_state = 3
}

windowrule {
    name = scratchpad
    match:class = scratchpad
    float = on
    size = 1500 500
    center = on
}

windowrule {
  name = Doppler
  match:title = doppler.gif - mpv
  float = on
  # move = 100 100
  size = 500 500
  animation = popin
}

# launcher -> fzlauncher
$fzlauncher = class:^(launcher)$
windowrulev2 = float, $fzlauncher
windowrulev2 = noborder, $fzlauncher
windowrulev2 = size 800 300,$fzlauncher
# windowrulev2 = center,$fzlauncher
windowrulev2 = move 510 770,$fzlauncher
windowrulev2 = stayfocused, $fzlauncher

windowrule {
    name = Mpv
    match:class = [Mm]pv
    float = on
}

# Web apps
windowrule {
    name = ChatGPT
    match:class = chrome-chatgpt.com__-Default
    float = on
    size = 1500 800
    center = on
}

windowrule {
    name = WathsApp
    match:class = chrome-web.whatsapp.com__-Default
    float = on
    size = 1500 800
    center = on
}

workspace = special:chatgpt, on-created-empty:omarchy-launch-webapp "https://chatgpt.com"
workspace = special:whatsapp, on-created-empty:omarchy-launch-webapp "https://web.whatsapp.com"
workspace = special:whatsapp, on-created-empty:omarchy-launch-webapp "https://web.whatsapp.com"
workspace = special:scratchpad, on-created-empty:alacritty --class scratchpad
