windowrule = workspace 2 , firefox

windowrulev2 = noborder, onworkspace:w[t1]
windowrulev2 = bordersize 0, floating:1

# scratchpads rules!
$scratchpad = class:^(scratchpad)$
windowrulev2 = float,$scratchpad

$emacs = class:^(Emacs)$
windowrulev2 = tile,$emacs
windowrulev2 = tile, class:^([Nn]sxiv)$
windowrulev2 = opacity ., class:^([Nn]sxiv)$
