;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((114) (97) (113 . [escape escape escape escape])
 (48
  . #("(jp-emacs-configure\n  (jp-emacs-install evil)\n  (evil-mode 1))\n\n  (with-eval-after-load 'org\n    (evil-define-key '(normal insert) org-mode-map\n        (kbd \"TAB\") #'org-cycle\n        (kbd \"<backtab>\") #'org-shifttab))\n"
      0 1 (yank-handler (evil-yank-line-handler nil t) fontified t) 1
      19
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      19 23 (yank-handler (evil-yank-line-handler nil t) fontified t)
      23 39
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      39 67 (yank-handler (evil-yank-line-handler nil t) fontified t)
      67 87
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      87 98 (yank-handler (evil-yank-line-handler nil t) fontified t)
      98 113
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      113 157
      (yank-handler (evil-yank-line-handler nil t) fontified t) 157
      162
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-string-face fontified t)
      162 189
      (yank-handler (evil-yank-line-handler nil t) fontified t) 189
      200
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-string-face fontified t)
      200 219
      (yank-handler (evil-yank-line-handler nil t) fontified t))))
