;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((97) (113 . [escape escape])
 (48
  . #(" (defun jp/eglot-setup ()\n   \"Setup eglot except for Emacs Lisp.\"\n   (unless (eq major-mode 'emacs-lisp-mode)\n     (eglot-ensure)))\n"
      0 1 (yank-handler (evil-yank-line-handler nil t) fontified t) 1
      2
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      2 7
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      7 8 (yank-handler (evil-yank-line-handler nil t) fontified t) 8
      22
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      22 23 (yank-handler (evil-yank-line-handler nil t) fontified t)
      23 24
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      24 25
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      25 26 (yank-handler (evil-yank-line-handler nil t) fontified t)
      26 29 (yank-handler (evil-yank-line-handler nil t) fontified t)
      29 65
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-doc-face fontified t)
      65 69 (yank-handler (evil-yank-line-handler nil t) fontified t)
      69 70
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      70 76
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      76 77 (yank-handler (evil-yank-line-handler nil t) fontified t)
      77 78
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      78 108 (yank-handler (evil-yank-line-handler nil t) fontified t)
      108 109
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      109 110
      (yank-handler (evil-yank-line-handler nil t) fontified t) 110
      115 (yank-handler (evil-yank-line-handler nil t) fontified t)
      115 116
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      116 128
      (yank-handler (evil-yank-line-handler nil t) fontified t) 128
      129
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      129 130
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      130 131
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      131 132
      (yank-handler (evil-yank-line-handler nil t) fontified t))))
