;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((105
  . [101 120 105 116 return escape escape 105 101 120 105 116 return
         101 120 105 116 return escape])
 (97) (113)
 (48
  . #("(with-eval-after-load 'evil\n  (evil-define-key '(normal insert) lisp-interaction-mode-map\n    (kbd \"C-j\") #'jp-elisp-eval-and-print-last-sexp))\n"
      0 1
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-type-face fontified t)
      1 21
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      21 30 (yank-handler (evil-yank-line-handler nil t) fontified t)
      30 31
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      31 46
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      46 48 (yank-handler (evil-yank-line-handler nil t) fontified t)
      48 49
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      49 62 (yank-handler (evil-yank-line-handler nil t) fontified t)
      62 63
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      63 90 (yank-handler (evil-yank-line-handler nil t) fontified t)
      90 94 (yank-handler (evil-yank-line-handler nil t) fontified t)
      94 95
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      95 99 (yank-handler (evil-yank-line-handler nil t) fontified t)
      99 104
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-string-face fontified t)
      104 105
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      105 141
      (yank-handler (evil-yank-line-handler nil t) fontified t) 141
      142
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      142 143
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-type-face rear-nonsticky t fontified t)
      143 144
      (yank-handler (evil-yank-line-handler nil t) fontified t))))
