;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((:fzf-windows #<window-configuration> #<marker at 31377 in
               jp-emacs-utils.el>)
 (114)
 (105
  . [101 120 105 116 return escape escape 105 101 120 105 116 return
         101 120 105 116 return escape])
 (97) (113)
 (48
  . #("(when (not (eq system-type 'windows-nt))\n   (require 'jp-emacs-mu4e))\n"
      0 1
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-type-face fontified t)
      1 5
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      5 6 (yank-handler (evil-yank-line-handler nil t) fontified t) 6
      7
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      7 11 (yank-handler (evil-yank-line-handler nil t) fontified t)
      11 12
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      12 38 (yank-handler (evil-yank-line-handler nil t) fontified t)
      38 39
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      39 40
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      40 44 (yank-handler (evil-yank-line-handler nil t) fontified t)
      44 45
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      45 52
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      52 54 (yank-handler (evil-yank-line-handler nil t) fontified t)
      54 67
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      67 68
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      68 69
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-type-face fontified t)
      69 70 (yank-handler (evil-yank-line-handler nil t) fontified t))))
