;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((105
  . [101 120 105 116 return escape escape 105 101 120 105 116 return
         101 120 105 116 return escape])
 (97) (113 . [120 120 105 42 42 escape])
 (48
  . #("(defun jp-toggle-vterm ()\n  \"Toggle vterm buffer.\"\n  (interactive)\n  (if (derived-mode-p 'vterm-mode)\n      (previous-buffer)\n    (let ((buf (get-buffer \"*vterm*\")))\n      (if buf\n          (switch-to-buffer buf)\n        (vterm)))))\n"
      0 1
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      1 6
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      6 7 (yank-handler (evil-yank-line-handler nil t) fontified t) 7
      22
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      22 23 (yank-handler (evil-yank-line-handler nil t) fontified t)
      23 24
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      24 25
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      25 28 (yank-handler (evil-yank-line-handler nil t) fontified t)
      28 50
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-doc-face)
      50 53 (yank-handler (evil-yank-line-handler nil t) fontified t)
      53 54
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      54 65
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      65 66
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      66 69 (yank-handler (evil-yank-line-handler nil t) fontified t)
      69 70
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      70 72
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      72 73 (yank-handler (evil-yank-line-handler nil t) fontified t)
      73 74
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-variable-name-face)
      74 100 (yank-handler (evil-yank-line-handler nil t) fontified t)
      100 101
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-variable-name-face)
      101 108
      (yank-handler (evil-yank-line-handler nil t) fontified t) 108
      109
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-variable-name-face)
      109 124
      (yank-handler (evil-yank-line-handler nil t) fontified t) 124
      125
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-variable-name-face)
      125 130
      (yank-handler (evil-yank-line-handler nil t) fontified t) 130
      131
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-variable-name-face)
      131 134
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      134 135
      (yank-handler (evil-yank-line-handler nil t) fontified t) 135
      136
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-constant-face)
      136 137
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-builtin-face)
      137 141
      (yank-handler (evil-yank-line-handler nil t) fontified t) 141
      142
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-string-face)
      142 153
      (yank-handler (evil-yank-line-handler nil t) fontified t) 153
      162
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-string-face)
      162 163
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-string-face)
      163 164
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-builtin-face)
      164 165
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-constant-face)
      165 172
      (yank-handler (evil-yank-line-handler nil t) fontified t) 172
      173
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-constant-face)
      173 175
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      175 190
      (yank-handler (evil-yank-line-handler nil t) fontified t) 190
      191
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-builtin-face)
      191 211
      (yank-handler (evil-yank-line-handler nil t) fontified t) 211
      212
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-builtin-face)
      212 213
      (yank-handler (evil-yank-line-handler nil t) fontified t) 213
      221 (yank-handler (evil-yank-line-handler nil t) fontified t)
      221 222
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-builtin-face)
      222 227
      (yank-handler (evil-yank-line-handler nil t) fontified t) 227
      228
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-builtin-face)
      228 229
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-constant-face)
      229 230
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-variable-name-face)
      230 231
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      231 232
      (yank-handler (evil-yank-line-handler nil t) rear-nonsticky t
                    fontified t face font-lock-type-face)
      232 233 (yank-handler (evil-yank-line-handler nil t)))))
