;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((48
  . #("    (kbd \"g c\") (lambda () (interactive) (dired \"~/.config\"))\n"
      0 3 (yank-handler (evil-yank-line-handler nil t) fontified t) 3
      4
      (yank-handler (evil-yank-line-handler nil t) rear-nonsticky t
                    fontified t)
      4 5
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      5 9 (yank-handler (evil-yank-line-handler nil t) fontified t) 9
      14
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-string-face fontified t)
      14 15
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      15 16 (yank-handler (evil-yank-line-handler nil t) fontified t)
      16 17
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      17 23
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      23 24 (yank-handler (evil-yank-line-handler nil t) fontified t)
      24 25
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      25 26
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      26 27 (yank-handler (evil-yank-line-handler nil t) fontified t)
      27 28
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      28 39
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      39 40
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      40 41 (yank-handler (evil-yank-line-handler nil t) fontified t)
      41 42
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      42 48 (yank-handler (evil-yank-line-handler nil t) fontified t)
      48 59
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-string-face fontified t)
      59 60
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      60 61
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      61 62 (yank-handler (evil-yank-line-handler nil t) fontified t))))
