;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((105
  . [101 120 105 116 return escape escape 105 101 120 105 116 return
         101 120 105 116 return escape])
 (97) (113)
 (48
  . #(";; This is ‘lisp-interaction-mode’. Type ‘C-j’ to evaluate and print results.\n\n;; Simplicity is the ultimate sophistication.\n"
      0 3
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-comment-delimiter-face fontified t)
      3 11
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-comment-face fontified t)
      11 12
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-comment-face fontified t)
      12 33
      (yank-handler (evil-yank-line-handler nil t) face
                    (font-lock-constant-face font-lock-comment-face)
                    fontified t)
      33 34
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-comment-face fontified t)
      34 41
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-comment-face fontified t)
      41 42
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-comment-face fontified t)
      42 45
      (yank-handler (evil-yank-line-handler nil t) face
                    (font-lock-constant-face font-lock-comment-face)
                    fontified t font-lock-face help-key-binding)
      45 46
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-comment-face fontified t)
      46 78
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-comment-face fontified t)
      78 79 (yank-handler (evil-yank-line-handler nil t) fontified t)
      79 82
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-comment-delimiter-face fontified t)
      82 125
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-comment-face fontified t))))
