;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((97) (113 . [escape escape])
 (48
  . #("  (add-hook 'after-init-hook #'emacs-solo/git-gutter-on))\n" 0
      2 (yank-handler (evil-yank-line-handler nil t) fontified t) 2 3
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      3 55 (yank-handler (evil-yank-line-handler nil t) fontified t)
      55 56
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      56 57
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-type-face fontified t)
      57 58 (yank-handler (evil-yank-line-handler nil t) fontified t))))
