;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((48
  . #("(setq dired-kill-when-opening-new-dired-buffer 1)\n" 0 1
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      1 5
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      5 48 (yank-handler (evil-yank-line-handler nil t) fontified t)
      48 49
      (yank-handler (evil-yank-line-handler nil t) fontified t
                    rear-nonsticky t face font-lock-type-face)
      49 50 (yank-handler (evil-yank-line-handler nil t)))))
