;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((48
  . #("(lambda () (interactive) (dired \"~\"))" 0 1
      (face font-lock-constant-face fontified t) 1 7
      (face font-lock-keyword-face fontified t) 7 8 (fontified t) 8 9
      (face font-lock-builtin-face fontified t) 9 10
      (face font-lock-builtin-face fontified t) 10 11 (fontified t) 11
      12 (face font-lock-builtin-face fontified t) 12 23
      (face font-lock-keyword-face fontified t) 23 24
      (face font-lock-builtin-face fontified t) 24 25 (fontified t) 25
      26 (face font-lock-builtin-face fontified t) 26 32 (fontified t)
      32 35 (face font-lock-string-face fontified t) 35 36
      (face font-lock-builtin-face fontified t) 36 37
      (face font-lock-constant-face rear-nonsticky t fontified t))))
