;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((114 . [escape]) (113 . [escape escape])
 (48
  . #("(defun jp-emacs-toggle-calendar ()\n  \"Si el calendario está visible, cierra su ventana. De lo contrario, lo abre.\"\n  (interactive)\n  (let ((calendar-window (get-buffer-window \"*Calendar*\")))\n    (if calendar-window\n        (delete-window calendar-window)\n      (calendar))))\n"
      0 1
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      1 6
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      6 7 (yank-handler (evil-yank-line-handler nil t) fontified t) 7
      16
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      16 31
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      31 32 (yank-handler (evil-yank-line-handler nil t) fontified t)
      32 33
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      33 34
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      34 35 (yank-handler (evil-yank-line-handler nil t) fontified t)
      35 37 (yank-handler (evil-yank-line-handler nil t) fontified t)
      37 114
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-doc-face)
      114 117
      (yank-handler (evil-yank-line-handler nil t) fontified t) 117
      118
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      118 129
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      129 130
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      130 133
      (yank-handler (evil-yank-line-handler nil t) fontified t) 133
      134
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      134 137
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      137 138
      (yank-handler (evil-yank-line-handler nil t) fontified t) 138
      139
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-variable-name-face)
      139 140
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-constant-face)
      140 156
      (yank-handler (evil-yank-line-handler nil t) fontified t) 156
      157
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-builtin-face)
      157 175
      (yank-handler (evil-yank-line-handler nil t) fontified t) 175
      187
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-string-face)
      187 188
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-builtin-face)
      188 189
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-constant-face)
      189 190
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-variable-name-face)
      190 195
      (yank-handler (evil-yank-line-handler nil t) fontified t) 195
      196
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-variable-name-face)
      196 198
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      198 223
      (yank-handler (evil-yank-line-handler nil t) fontified t) 223
      224
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-constant-face)
      224 253
      (yank-handler (evil-yank-line-handler nil t) fontified t) 253
      254
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-constant-face)
      254 255
      (yank-handler (evil-yank-line-handler nil t) fontified t) 255
      261 (yank-handler (evil-yank-line-handler nil t) fontified t)
      261 262
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-constant-face)
      262 270
      (yank-handler (evil-yank-line-handler nil t) fontified t) 270
      271
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-constant-face)
      271 272
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-variable-name-face)
      272 273
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      273 274
      (yank-handler (evil-yank-line-handler nil t) rear-nonsticky t
                    fontified t face font-lock-type-face)
      274 275 (yank-handler (evil-yank-line-handler nil t)))))
