;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((114) (97) (113 . [escape escape escape escape])
 (48
  . #("    (git \"ψ\" jp-icons-gray)              ; branch\n" 0 9
      (yank-handler (evil-yank-line-handler nil t) fontified t) 9 12
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-string-face fontified t)
      12 41 (yank-handler (evil-yank-line-handler nil t) fontified t)
      41 43
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-comment-delimiter-face fontified t)
      43 50
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-comment-face fontified t))))
