;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((114)
 (105
  . [101 120 105 116 return escape escape 105 101 120 105 116 return
         101 120 105 116 return escape])
 (97) (113)
 (48
  . #("     evil-paste-after\n     evil-paste-before\n" 0 5
      (yank-handler (evil-yank-line-handler nil t) fontified t) 5 21
      (yank-handler (evil-yank-line-handler nil t) fontified t) 21 22
      (yank-handler (evil-yank-line-handler nil t) fontified t) 22 24
      (yank-handler (evil-yank-line-handler nil t) fontified t) 24 27
      (yank-handler (evil-yank-line-handler nil t) fontified t) 27 45
      (yank-handler (evil-yank-line-handler nil t) fontified t))))
