;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((48
  . #("(require 'jp-emacs-utils)\n" 0 1
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-type-face fontified t)
      1 8
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      8 10 (yank-handler (evil-yank-line-handler nil t) fontified t)
      10 24
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      24 25
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-type-face fontified t)
      25 26 (yank-handler (evil-yank-line-handler nil t) fontified t))))
