;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((105
  . [101 120 105 116 return escape escape 105 101 120 105 116 return
         101 120 105 116 return escape])
 (97) (113)
 (48
  . #("(defun new-scratch-pad ()\n  \"Create a new org-mode buffer for random stuff.\"\n  (interactive)\n  (progn\n	(let ((buffer (generate-new-buffer \"Org-scratch-buffer\")))\n      (switch-to-buffer buffer)\n      (setq buffer-offer-save t)\n      (org-mode)\n      (olivetti-mode -1))))\n"
      0 1
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-type-face fontified t)
      1 6
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      6 7 (yank-handler (evil-yank-line-handler nil t) fontified t) 7
      22
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      22 23 (yank-handler (evil-yank-line-handler nil t) fontified t)
      23 24
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      24 25
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      25 28 (yank-handler (evil-yank-line-handler nil t) fontified t)
      28 76
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-doc-face fontified t)
      76 79 (yank-handler (evil-yank-line-handler nil t) fontified t)
      79 80
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      80 91
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      91 92
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      92 95 (yank-handler (evil-yank-line-handler nil t) fontified t)
      95 96
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      96 101
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      101 103
      (yank-handler (evil-yank-line-handler nil t) fontified t) 103
      104
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      104 107
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      107 108
      (yank-handler (evil-yank-line-handler nil t) fontified t) 108
      109
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      109 110
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-builtin-face fontified t)
      110 117
      (yank-handler (evil-yank-line-handler nil t) fontified t) 117
      118
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-string-face fontified t)
      118 138
      (yank-handler (evil-yank-line-handler nil t) fontified t) 138
      158
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-string-face fontified t)
      158 159
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-string-face fontified t)
      159 160
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-builtin-face fontified t)
      160 161
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      161 168
      (yank-handler (evil-yank-line-handler nil t) fontified t) 168
      169
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      169 192
      (yank-handler (evil-yank-line-handler nil t) fontified t) 192
      193
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      193 200
      (yank-handler (evil-yank-line-handler nil t) fontified t) 200
      201
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      201 205
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      205 225
      (yank-handler (evil-yank-line-handler nil t) fontified t) 225
      226
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      226 233
      (yank-handler (evil-yank-line-handler nil t) fontified t) 233
      234
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      234 242
      (yank-handler (evil-yank-line-handler nil t) fontified t) 242
      243
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      243 244
      (yank-handler (evil-yank-line-handler nil t) fontified t) 244
      250 (yank-handler (evil-yank-line-handler nil t) fontified t)
      250 251
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      251 267
      (yank-handler (evil-yank-line-handler nil t) fontified t) 267
      268
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-constant-face fontified t)
      268 269
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      269 270
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      270 271
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-type-face fontified t)
      271 272
      (yank-handler (evil-yank-line-handler nil t) fontified t))))
