;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((97) (113 . [120 120 105 42 42 escape])
 (48
  . #("(jp/org-show-emphasis-markers)\n" 0 1
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      1 29 (yank-handler (evil-yank-line-handler nil t) fontified t)
      29 30
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      30 31 (yank-handler (evil-yank-line-handler nil t)))))
