;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((122 . [81 escape]) (97) (113)
 (48
  . #("(add-hook 'git-commit-mode-hook 'evil-insert)\n" 0 1
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      1 44 (yank-handler (evil-yank-line-handler nil t) fontified t)
      44 45
      (yank-handler (evil-yank-line-handler nil t) fontified t
                    rear-nonsticky t face font-lock-type-face)
      45 46 (yank-handler (evil-yank-line-handler nil t)))))
