;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((48
  . #("(setq evil-normal-state-tag   (propertize \"[Normal]\" )\n      evil-emacs-state-tag    (propertize \"[Emacs]\" )\n      evil-insert-state-tag   (propertize \"[Insert]\" )\n      evil-motion-state-tag   (propertize \"[Motion]\" )\n      evil-visual-state-tag   (propertize \"[Visual]\" )\n      evil-replace-state-tag   (propertize \"[Replace]\" )\n      evil-operator-state-tag (propertize \"[Operator]\" ))\n\n(setq evil-insert-state-message nil)\n(setq evil-visual-state-message nil)\n(setq evil-replace-state-message nil)\n(setq evil-motion-state-message nil)\n"
      0 1
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      1 5
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      5 8 (yank-handler (evil-yank-line-handler nil t) fontified t) 8
      30 (yank-handler (evil-yank-line-handler nil t) fontified t) 30
      31
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      31 42 (yank-handler (evil-yank-line-handler nil t) fontified t)
      42 52
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-string-face)
      52 53 (yank-handler (evil-yank-line-handler nil t) fontified t)
      53 54
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      54 55 (yank-handler (evil-yank-line-handler nil t) fontified t)
      55 61 (yank-handler (evil-yank-line-handler nil t) fontified t)
      61 85 (yank-handler (evil-yank-line-handler nil t) fontified t)
      85 86
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      86 97 (yank-handler (evil-yank-line-handler nil t) fontified t)
      97 106
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-string-face)
      106 107
      (yank-handler (evil-yank-line-handler nil t) fontified t) 107
      108
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      108 109
      (yank-handler (evil-yank-line-handler nil t) fontified t) 109
      115 (yank-handler (evil-yank-line-handler nil t) fontified t)
      115 139
      (yank-handler (evil-yank-line-handler nil t) fontified t) 139
      140
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      140 151
      (yank-handler (evil-yank-line-handler nil t) fontified t) 151
      161
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-string-face)
      161 162
      (yank-handler (evil-yank-line-handler nil t) fontified t) 162
      163
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      163 164
      (yank-handler (evil-yank-line-handler nil t) fontified t) 164
      170 (yank-handler (evil-yank-line-handler nil t) fontified t)
      170 194
      (yank-handler (evil-yank-line-handler nil t) fontified t) 194
      195
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      195 206
      (yank-handler (evil-yank-line-handler nil t) fontified t) 206
      216
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-string-face)
      216 217
      (yank-handler (evil-yank-line-handler nil t) fontified t) 217
      218
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      218 219
      (yank-handler (evil-yank-line-handler nil t) fontified t) 219
      225 (yank-handler (evil-yank-line-handler nil t) fontified t)
      225 249
      (yank-handler (evil-yank-line-handler nil t) fontified t) 249
      250
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      250 261
      (yank-handler (evil-yank-line-handler nil t) fontified t) 261
      271
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-string-face)
      271 272
      (yank-handler (evil-yank-line-handler nil t) fontified t) 272
      273
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      273 274
      (yank-handler (evil-yank-line-handler nil t) fontified t) 274
      279 (yank-handler (evil-yank-line-handler nil t) fontified t)
      279 280
      (yank-handler (evil-yank-line-handler nil t) rear-nonsticky t
                    fontified t)
      280 305
      (yank-handler (evil-yank-line-handler nil t) fontified t) 305
      306
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      306 317
      (yank-handler (evil-yank-line-handler nil t) fontified t) 317
      328
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-string-face)
      328 329
      (yank-handler (evil-yank-line-handler nil t) fontified t) 329
      330
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      330 331
      (yank-handler (evil-yank-line-handler nil t) fontified t) 331
      337 (yank-handler (evil-yank-line-handler nil t) fontified t)
      337 361
      (yank-handler (evil-yank-line-handler nil t) fontified t) 361
      362
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      362 373
      (yank-handler (evil-yank-line-handler nil t) fontified t) 373
      385
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-string-face)
      385 386
      (yank-handler (evil-yank-line-handler nil t) fontified t) 386
      387
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-function-name-face)
      387 388
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      388 389
      (yank-handler (evil-yank-line-handler nil t) fontified t) 389
      390 (yank-handler (evil-yank-line-handler nil t) fontified t)
      390 391
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      391 395
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      395 422
      (yank-handler (evil-yank-line-handler nil t) fontified t) 422
      423 (yank-handler (evil-yank-line-handler nil t) fontified t)
      423 424
      (yank-handler (evil-yank-line-handler nil t) fontified t) 424
      425 (yank-handler (evil-yank-line-handler nil t) fontified t)
      425 426
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      426 427
      (yank-handler (evil-yank-line-handler nil t) fontified t) 427
      428
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      428 432
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      432 459
      (yank-handler (evil-yank-line-handler nil t) fontified t) 459
      462 (yank-handler (evil-yank-line-handler nil t) fontified t)
      462 463
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      463 464
      (yank-handler (evil-yank-line-handler nil t) fontified t) 464
      465
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      465 469
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      469 497
      (yank-handler (evil-yank-line-handler nil t) fontified t) 497
      500 (yank-handler (evil-yank-line-handler nil t) fontified t)
      500 501
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      501 502
      (yank-handler (evil-yank-line-handler nil t) fontified t) 502
      503
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      503 507
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-keyword-face)
      507 534
      (yank-handler (evil-yank-line-handler nil t) fontified t) 534
      537 (yank-handler (evil-yank-line-handler nil t) fontified t)
      537 538
      (yank-handler (evil-yank-line-handler nil t) fontified t face
                    font-lock-type-face)
      538 539 (yank-handler (evil-yank-line-handler nil t)))))
