;; Auto-generated file: DO NOT EDIT -*- mode: emacs-lisp -*-
((114) (97) (113 . [escape escape])
 (48
  . #("  (with-eval-after-load 'org\n    (evil-define-key '(normal insert) org-mode-map\n        (kbd \"TAB\") #'org-cycle\n        (kbd \"<backtab>\") #'org-shifttab))\n"
      0 2 (yank-handler (evil-yank-line-handler nil t) fontified t) 2
      3
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-type-face fontified t)
      3 23
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      23 33 (yank-handler (evil-yank-line-handler nil t) fontified t)
      33 34
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      34 49
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-keyword-face fontified t)
      49 51 (yank-handler (evil-yank-line-handler nil t) fontified t)
      51 52
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      52 65 (yank-handler (evil-yank-line-handler nil t) fontified t)
      65 66
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      66 88 (yank-handler (evil-yank-line-handler nil t) fontified t)
      88 89
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      89 93 (yank-handler (evil-yank-line-handler nil t) fontified t)
      93 98
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-string-face fontified t)
      98 99
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      99 120 (yank-handler (evil-yank-line-handler nil t) fontified t)
      120 121
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      121 125
      (yank-handler (evil-yank-line-handler nil t) fontified t) 125
      136
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-string-face fontified t)
      136 137
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-variable-name-face fontified t)
      137 152
      (yank-handler (evil-yank-line-handler nil t) fontified t) 152
      153
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-function-name-face fontified t)
      153 154
      (yank-handler (evil-yank-line-handler nil t) face
                    font-lock-type-face fontified t)
      154 155
      (yank-handler (evil-yank-line-handler nil t) fontified t))))
