[FileDialog]
history=file:///home/javier/.config/guix, file:///home/javier/.config/shell, file:///tmp, file:///home/javier/dwls, file:///home/javier, file:///home/javier/public
lastVisited=file:///home/javier/public
qtVersion=5.15.11
shortcuts=file:///home/javier/Desktop, file:///home/javier/Downloads, file:///home/javier, file:///nix/store/0f13fg470zshlj266bvfcd9s5sfmrhib-freecad-1.0.0/share/examples
sidebarWidth=90
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2j\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1}\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
