[Settings]
# gtk-theme-name=Graphite
gtk-theme-name=Graphite
gtk-icon-theme-name=Adwaita
gtk-font-name=IBM Plex Mono 10
gtk-cursor-theme-name=Breeze_Dark
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=0
