[Settings]
gtk-theme-name = Materia
gtk-application-prefer-dark-theme = true
gtk-cursor-theme-name = Bibata-Modern-Classic
gtk-cursor-theme-size = 22
gtk-icon-theme-name = Papirus
; gtk-fallback-icon-theme = gnome
gtk-font-name = Jet Brains Mono
gtk-xft-antialias = 1
gtk-enable-animations = true
gtk-button-images = 1
gtk-menu-images = 1
gtk-toolbar-style = GTK_TOOLBAR_BOTH
