;; This file store my net Salary, this not include taxes, Mortgage, insurance, etc.
;; because all of that was deducted from my paycheck in automatic

; 2024/01/04 Paycheck
;     Assets:Checking                         $4004.80
;     Income:Salary

; 2024/01/04 Vales
;     Assets:Checking                          $749.09
;     Income:SiVale

; 2024/01/11 Paycheck
;     Assets:Checking                         $4531.36
;     Income:Salary

; 2024/01/11 Vales
;     Assets:Checking                          $749.09
;     Income:SiVale

2024/01/18 Paycheck
    Assets:Checking                         $4290.31
    Income:Salary

2024/01/18 Vales
    Assets:Checking                          $749.09
    Income:SiVale

