;; My Expenses

2024/01/19 Almuerzo
    Expenses:Food                                $59
    Assets:Wallet     

2024/01/19 Tacos
    Expenses:Food                               $220
    Assets:Wallet

2024/01/19 Gasolina
    Expenses:Gasolina                           $800
    Assets:Salary

2024/01/20 Almuerzo
    Expenses:Food                               $196
    Assets:Wallet

2024/01/21 IZZI
    Expenses:Internet                           $750
    Assets:Salary

2024/01/21 Comida
    Expenses:Food                               $211
    Assets:SiVale

